{
  "name": "@vipentti/planlet",
  "version": "0.6.0",
  "description": "Repository-local planning and task management for AI coding agents: focused Markdown planlets plus a deterministic CLI and portable agent skills. Small plans. Clear handoffs.",
  "license": "MIT",
  "author": "Ville Penttinen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipentti/planlet.git"
  },
  "homepage": "https://github.com/vipentti/planlet#readme",
  "bugs": {
    "url": "https://github.com/vipentti/planlet/issues"
  },
  "keywords": [
    "planning",
    "plan",
    "tasks",
    "task-management",
    "checklist",
    "cli",
    "agents",
    "agent-skills",
    "ai",
    "ai-coding-agents",
    "claude-code",
    "codex",
    "markdown",
    "developer-tools",
    "workflow"
  ],
  "type": "module",
  "bin": {
    "planlet": "dist/planlet.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "skills:update": "npm run build && node dist/planlet.mjs update --tools all",
    "format": "prettier --write package.json tsconfig.json eslint.config.js knip.json \".github/workflows/*.yml\" README.md CHANGELOG.md RELEASING.md planlet_design.md tests/fixtures/skills/scenarios.json \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check package.json tsconfig.json eslint.config.js knip.json \".github/workflows/*.yml\" README.md CHANGELOG.md RELEASING.md planlet_design.md tests/fixtures/skills/scenarios.json \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "knip": "knip",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "type-check": "tsc --noEmit",
    "prepack": "npm run build",
    "release:verify": "npm run lint && npm run format:check && npm run type-check && npm run knip && npm test && npm run skills:update && git diff --exit-code"
  },
  "devDependencies": {
    "@toon-format/toon": "4.0.0",
    "@types/node": "22.20.1",
    "@vipentti/npm-release-flow": "0.1.2",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "knip": "6.31.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
